{
  "name": "shedstream-tooling",
  "version": "1.0.0",
  "description": "Проверки статического фронта ShedLink и изолированного React-пилота frontend-next.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:js": "eslint \"Расширение/frontend\"",
    "globals:selftest": "node scripts/frontend-globals.mjs --self-test",
    "test:frontend": "node scripts/run-frontend-tests.mjs",
    "check:pilot": "npm --prefix frontend-next test && npm --prefix frontend-next run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shedoy23/shedstream.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shedoy23/shedstream/issues"
  },
  "homepage": "https://github.com/Shedoy23/shedstream#readme",
  "devDependencies": {
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "linkedom": "0.18.12"
  },
  "private": true
}
